# PositionalFileReader

./: .gitignore  PositionalFileReader.sln  README.md
Kernel/: DataAttribute.cs  DeserializationException.cs  DuplicatedDataAttributeException.cs  LineSpecificationAttribute.cs  LineSpecificationException.cs
PositionalFileReader/: DataAttribute.cs  DeserializationException.cs  DirectoryReader.cs  DuplicatedDataAttributeException.cs  FileReader.cs  IDirectoryReader.cs  IFileReader.cs  LineSpecificationAttribute.cs  LineSpecificationException.cs
PositionalFileReader.Console/: Candidate.cs  CandidateFileSpecification.cs  PositionalFileReader.Console.csproj  PositionalFileReader.Console.sln  Program.cs  resultado.txt
PositionalFileReader.Console/Files/: 000.txt  001.txt
PositionalFileReader.Test/: MultiformDirectoryReaderTest.cs  MultiformFileReaderTest.cs  PositionalFileReader.Test.csproj  UniformDirectoryReaderTest.cs  UniformFileReaderTest.cs
PositionalFileReader.Test/FileSpecifications/: PokeTrainerFileSpecification.cs  PokeTrainerFileSpecificationWhenTrainerMustBeAList.cs  PokeTrainerFileSpecificationWhenTrainersMustHavePropertyHaveMoreThanOneEqualsToTrue.cs
PositionalFileReader.Test/Files/MultiformDirectoryReader/: 000.txt  001.txt  003_malformed.txt  005.txt  006.txt  007.txt
PositionalFileReader.Test/Files/MultiformFileReader/: PokeTrainerWithHeaderAndTrailer.txt  PokeTrainerWithHeaderAndTrailerWhenHeaderIsMalformed.txt  PokeTrainerWithHeaderAndTrailerWhenOneTrainerIsMalformed.txt
PositionalFileReader.Test/Files/UniformDirectoryReader/: 000.txt  001.txt  003_malformed.txt  005.txt  006.txt  007.txt
PositionalFileReader.Test/Files/UniformFileReader/: CustomConverter.txt  MalFormed.txt  Ok.txt  PokeTrainerWithDataLengthSmallerThanMaxLineLength.txt  PokeTrainerWithOptionalValue.txt
PositionalFileReader.Test/Models/: PokeTrainer.cs  PokeTrainerCustomConverter.cs  PokeTrainerWithDataLengthSmallerThanMaxLineLength.cs  PokeTrainerWithOptionalValue.cs
PositionalFileReader.Test/Utils/: FileUtils.cs
PositionalFileWriter/: FileWriter.cs  PositionalFileWriter.csproj
